<!doctype html>
<title>Julia &mdash; WebGL2</title>
<meta charset="utf-8"/>
<style>
    body {
        margin: 0;
        overflow: hidden;
        width: 100vw;
        height:100vh;

        display: flex;
    }

    #config {
        width: 495px;

        display: flex;
        flex-direction: column;
    }
    #plot {
        flex: 1;
    }

    #fshader { flex: 1; }

    #buttons { display: flex; }
    #buttons > * { flex: 1; }

    #compile.updated { background-color: green; }
    #compile.outdated { background-color: yellow; }
    #compile.failed { background-color: red; }

    #error { font-family: monospace; }
    #error:empty { display: none; }
    #error::before { content: 'Error: '; font-weight: bold; }

    #parameters { font-family: monospace; }
    #parameters td { padding-right: 1em; }
    #parameters td:nth-child(3),
    #parameters td:nth-child(4) { text-align: right; }
    #parameters tr.unused td { color: #888; }

    .error {
        margin: 15%;
        font-family: monospace;
        font-size: larger;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/mode-glsl.js"></script>

<body>
    <div id="config">
        <div id="fshader">#version 300 es
precision highp float;

uniform float time;
uniform vec2  mouse;
uniform vec2  clicked;

in  vec2 coords;
out vec4 color;

vec3 hsv2rgb(vec3 c) {
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}
vec4 colorize(float s) {
    return vec4(hsv2rgb(vec3(s/5.0, 0.9, exp(-s/30.0))), 1);
}
vec2 julia(vec2 z, vec2 c) {
    return vec2(z.x*z.x - z.y*z.y, 2.0*z.x*z.y) + c;
}

void main() {
    vec2 z = coords * 2.0;
    float s = exp(-length(z));
    for (int i = 0; i &lt; 100; i++) {
        if (z.x*z.x + z.y*z.y &gt; 8.0) {
            color = colorize(s);
            return;
        }
        z = julia(z, mouse * 2.0);
        s += exp(-length(z));
    }
    color = vec4(0, 0, 0, 1);
}</div>
        <div id="error"></div>
        <table id="parameters">
            <tr class="unused"><td><input type="checkbox" id="use-time"></td>
                <td>time</td>
                <td colspan="2" id="time"></td></tr>
            <tr><td><input type="checkbox" checked id="use-mouse"></td>
                <td>mouse</td>
                <td id="mousex"></td><td id="mousey"></td></tr>
            <tr class="unused"><td><input type="checkbox" id="use-clicked"></td>
                <td>clicked</td>
                <td id="clickedx"></td><td id="clickedy"></td></tr>
        </table>
        <div id="buttons">
            <button id="compile" class="updated">Compile</button>
            <button id="restart">Restart</button>
        </div>
    </div>
<canvas id="plot"></canvas>

<script>
    "use strict";

    /* Browser initialization */

    let canvas = document.getElementById('plot');

    let error = (text) => {
        while (document.body.firstChild)
            document.body.removeChild(document.body.firstChild);
        let elem = document.createElement('div');
        elem.appendChild(document.createTextNode(text));
        elem.classList.add('error');
        document.body.appendChild(elem);
        throw new Error(text);
    };

    let gl = canvas.getContext('webgl2');
    if (!gl) { error('😞 Browser does not appear to support WebGL2.'); }

    if (!ace) { error('Connect to the internet to use the editor.'); }
    let editor = ace.edit('fshader');
    editor.getSession().setMode('ace/mode/glsl');

    /* GL setup */

    let program = gl.createProgram();

    {
        let vshader = gl.createShader(gl.VERTEX_SHADER);
        gl.shaderSource(vshader, `#version 300 es
            in  vec4 position;
            out vec2 coords;

            void main() {
                gl_Position = position;
                coords = vec2(position);
            }
        `);
        gl.compileShader(vshader);
        gl.attachShader(program, vshader);
        gl.bindAttribLocation(program, 0, 'position');
    }

    let updateFShader;
    {
        let fshader = gl.createShader(gl.FRAGMENT_SHADER);
        gl.attachShader(program, fshader);

        updateFShader = () => {
            gl.shaderSource(fshader, editor.getValue());
            gl.compileShader(fshader);

            if (!gl.getShaderParameter(fshader, gl.COMPILE_STATUS)) {
                return gl.getShaderInfoLog(fshader);
            }

            gl.linkProgram(program);
        };
    }
    updateFShader();

    gl.useProgram(program);

    let positionBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
    gl.bufferData(gl.ARRAY_BUFFER,
        new Float32Array([-1, -1,   -1, 1,   1, -1,   1, 1]),
        gl.STATIC_DRAW);
    gl.enableVertexAttribArray(0);
    gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

    let settings = {
        useTime: false, timeStart: Date.now(), time: 0,
        useMouse: true, mouse: [0, 0],
        useClicked: false, clicked: [0, 0],
        running: false,
    };
    let initTime = () => { settings.timeStart=Date.now(); settings.time=0; };

    /* GL callbacks */

    let updatePlot;
    let updateSettings;
    let reshape;

    updatePlot = () => {
        let draw = () => {
            if (settings.useTime) {
                settings.time = Date.now() - settings.timeStart;
            }

            updateSettings();

            gl.uniform1f(gl.getUniformLocation(program, 'time'),
                settings.time);
            gl.uniform2f(gl.getUniformLocation(program, 'mouse'), 
                settings.mouse[0], settings.mouse[1]);
            gl.uniform2f(gl.getUniformLocation(program, 'clicked'),
                settings.clicked[0], settings.clicked[1]);

            gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);

            if (settings.useTime) {
                settings.running = true;
                window.requestAnimationFrame(draw);
            } else {
                settings.running = false;
            }
        }

        if (!settings.running) draw();
    }

    reshape = () => {
        canvas.width = canvas.clientWidth;
        canvas.height = canvas.clientHeight;
        gl.viewport(0, 0, canvas.clientWidth, canvas.clientHeight);
        updatePlot();
    };

    /* Primary event listeners */

    window.addEventListener('resize', reshape);

    canvas.addEventListener('mousemove', (event) => {
        if (settings.useMouse) {
            let rect = canvas.getBoundingClientRect();
            settings.mouse = [
                (event.clientX - rect.left) / canvas.width * 2 - 1,
                (event.clientY - rect.top) / canvas.height * -2 + 1
            ];

            updatePlot();
        }
    });
    canvas.addEventListener('click', (event) => {
        if (settings.useClicked) {
            let rect = canvas.getBoundingClientRect();
            settings.clicked = [
                (event.clientX - rect.left) / canvas.width * 2 - 1,
                (event.clientY - rect.top) / canvas.height * -2 + 1
            ];

            updatePlot();
        }
    });

    /* Settings event listeners */

    let compileButton = document.getElementById('compile');
    let restartButton = document.getElementById('restart');
    let errorField = document.getElementById('error');

    editor.getSession().on('change', () => {
        compileButton.className = 'outdated';
    });

    compileButton.addEventListener('click', () => {
        let error = updateFShader();
        if (error) {
            errorField.innerText = error;
            compileButton.className = 'failed';
        } else {
            errorField.innerText = '';
            compileButton.className = 'updated';
            updatePlot();
        }
        editor.resize();
    });

    restartButton.addEventListener('click', () => {
        initTime();
        updatePlot();
    });

    let timeCheckbox = document.getElementById('use-time');
    let mouseCheckbox = document.getElementById('use-mouse');
    let clickedCheckbox = document.getElementById('use-clicked');
    let timeField = document.getElementById('time');
    let mouseX = document.getElementById('mousex');
    let mouseY = document.getElementById('mousey');
    let clickedX = document.getElementById('clickedx');
    let clickedY = document.getElementById('clickedy');

    let checkUsed = (checkbox) => {
        let tr = checkbox.parentElement.parentElement;
        if (checkbox.checked) tr.classList.remove('unused');
        else tr.classList.add('unused');
    };

    timeCheckbox.addEventListener('change', () => {
        checkUsed(timeCheckbox);
        if (timeCheckbox.checked) {
            settings.useTime = true;
            initTime();
        } else {
            settings.useTime = false;
        }
        updatePlot();
    });

    mouseCheckbox.addEventListener('change', () => {
        checkUsed(mouseCheckbox);
        settings.useMouse = mouseCheckbox.checked;
        updatePlot();
    });
    clickedCheckbox.addEventListener('change', () => {
        checkUsed(clickedCheckbox);
        settings.useClicked = clickedCheckbox.checked;
        updatePlot();
    });

    updateSettings = () => {
        timeField.innerText = settings.time;
        mouseX.innerText = settings.mouse[0].toFixed(5);
        mouseY.innerText = settings.mouse[1].toFixed(5);
        clickedX.innerText = settings.clicked[0].toFixed(5);
        clickedY.innerText = settings.clicked[1].toFixed(5);
    }

    /* Initialization */

    reshape();
</script>
