<!doctype html>
<title>Julia</title>
<meta charset="utf-8"/>
<body>

<!-- This page can contain arbitrary HTML. It's just a web page. -->
<h1>My Julia plot</h1>
<p>Try moving your mouse across the canvas!</p>
<p><input type="checkbox" id="fast">
<label for="fast">Faster render (fewer iterations)</label></p>

<!-- The canvas we'll draw on. -->
<canvas id="plot" width="900" height="900"></canvas>

<script language="javascript">
  "use strict"; // Enables "strict mode", which allows prettier code.

  // I write points as `[x, y]` --- actually a two-element array. You can write
  //    let [x, y] = (expression returning a two-element array)
  // and `x` and `y` will be assigned appropriately. This is called
  // "destructuring assignment". It makes the code terser.
  // See https://mzl.la/1A9rvw3 for details. (It's pretty self-explanatory.)

  // You can assign functions to variables.
  //      (    arguments     ) => expression computing result
  let j = ([z0, z1], [c0, c1]) => [z0*z0-z1*z1 + c0, 2*z0*z1 + c1];
  let escaped = ([z0, z1]) => (z0*z0 + z1*z1 > 4);

  // `color` returns a number from 0 to 1 representing how long the pixel took
  // to escape. A value of 1 indicates that it escaped on the very last
  // iteration. A value of 0 indicates that it did not escape.
  let iterations = 100;
  let color = (pixel, c) => {
      for (let i = 1; i <= iterations; i++) {
          pixel = j(pixel, c);
          if (escaped(pixel)) return Math.log(i) / Math.log(iterations);
          // `Math.log` is the natural log.
      }
      return 0;
  };

  let canvas = document.getElementById("plot");
  let [width, height] = [canvas.width, canvas.height];
  let ctx = canvas.getContext('2d'); // A handle for drawing onto the canvas.
  let imageData = ctx.createImageData(width, height); // A huge RGBA array.

  // Convert integer pixels to the internal coordinate system.
  let screen_to_coords = ([p0, p1]) => [p0/width*4 - 2, p1/height*4 - 2];

  let c = [.2, .6];

  let draw = () => {
      for (let i = 0; i < width*height; i++) {
          let p = [i % width, (i / width)|0]; // `|0` rounds down.
          let z = screen_to_coords(p); // The coordinates at the pixel.
          let a = color(z, c) * 255; // Scale 0–1 up to 0–255.

          imageData.data[i * 4 + 1] = a;   // G (green)
          imageData.data[i * 4 + 3] = 255; // A (alpha)
      }

      ctx.putImageData(imageData, 0, 0); // Draw to the canvas's origin.
  };

  draw();

  // Every time the mouse moves across the canvas:
  canvas.addEventListener('mousemove', (event) => {
      // Determine the canvas's screen coordinates.
      let rect = canvas.getBoundingClientRect();
      // Determine the mouse's position within the canvas.
      let mouse = [event.clientX - rect.left, event.clientY - rect.top];
      // Redraw the Julia set.
      c = screen_to_coords(mouse);
      draw();
  });

  let checkbox = document.getElementById('fast');
  checkbox.addEventListener('change', () => {
      iterations = checkbox.checked ? 20 : 100;
      draw();
  });
</script>
